<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Advice generator app | Frontend Mentor</title>
    <style>
      .loader-overlay {
        position: fixed;
        inset: 0;
        color: var(--Neon-Green);
        background-color: var(--Dark-Blue);
        display: grid;
        place-items: center;
        pointer-events: none;
        transition: opacity 0.2s ease;
        opacity: 0;
      }

      .loader-overlay.show {
        opacity: 1;
      }

      .loader-overlay .inner {
        width: 32px;
        aspect-ratio: 1 / 1;
        position: relative;
      }

      .loader-overlay .inner::before,
      .loader-overlay .inner::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 31.25%;
        aspect-ratio: 1 / 1;
        background-color: currentColor;
        animation: wander 2s ease infinite;
      }

      @keyframes wander {
        25% {
          transform: translateX(calc(100% * 2.2)) rotate(-0.25turn) scale(0.5);
        }
        50% {
          transform: translateX(calc(100% * 2.2)) translateY(calc(100% * 2.2))
            rotate(-0.5turn);
        }
        75% {
          transform: translateX(0) translateY(calc(100% * 2.2))
            rotate(-0.75turn) scale(0.5);
        }
        100% {
          transform: rotate(-1turn);
        }
      }

      .loader-overlay .inner::after {
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>ADVICE&nbsp;#&nbsp;<span></span></h1>
        <p>&OpenCurlyDoubleQuote;<span></span>&CloseCurlyDoubleQuote;</p>
      </div>
      <picture>
        <source
          media="(min-width: 1024px)"
          srcset="./images/pattern-divider-desktop.svg"
        />
        <source
          media="(max-width: 1023px)"
          srcset="./images/pattern-divider-mobile.svg"
        />
        <img src="./images/pattern-divider-mobile.svg" alt="Divider pattern" />
      </picture>
      <button type="button">
        <img src="./images/icon-dice.svg" alt="Dice icon" />
      </button>
    </main>
    <script>
      const { log } = console;
      const btn = document.querySelector('button');
      const advice_id = document.querySelector('h1 span');
      const _advice = document.querySelector('p span');
      const overlay = document.createElement('div');
      overlay.innerHTML = '<span class="inner"></span>';
      overlay.role = 'presentation';
      overlay.className = 'loader-overlay';

      async function getAdvice() {
        try {
          document.body.appendChild(overlay);
          setTimeout(() => {
            overlay.classList.add('show');
          }, 300);
          btn.disabled = true;
          const baseURL = new URL('advice', 'https://api.adviceslip.com');
          const response = await fetch(baseURL);
          const {
            slip: { id, advice },
          } = await response.json();
          advice_id.textContent = id;
          _advice.textContent = advice;
          btn.disabled = false;
          setTimeout(() => {
            document.body.removeChild(overlay);
            setTimeout(() => {
              overlay.classList.remove('show');
            }, 300);
          }, 300);
        } catch (error) {
          log('Encountered an error fetching advice:', error);
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        getAdvice();
        btn.addEventListener('click', () => getAdvice());
      });
    </script>
  </body>
</html>
